<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelDesign2\Scripts\PlayAudio.cs">
    <Files>
      <File FileName="Assets\LevelDesign2\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vGameController.cs" Line="1" Column="1" />
      <File FileName="..\EAV2\Assets\MyProject\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDesign2\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDesign2\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDesign2\Scripts\LoadLevelHook.cs" Line="17" Column="23" />
      <File FileName="Assets\LevelDesign2\Scripts\LockCharacter.cs" Line="5" Column="45" />
      <File FileName="Assets\LevelDesign2\Scripts\ShowCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDesign2\Scripts\PlayAudio.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>