<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelDesign2\Scripts\DestroyEnvironment.cs">
    <Files>
      <File FileName="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AIController.cs" Line="22" Column="5" />
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vOnDeadTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDesign2\Scripts\DestroyEnvironment.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>